# codility_problems

./: pom.xml
src/main/java/: AbsDistinct.java  BinaryGap.java  Brackets.java  ChocolateByNumbers.java  CommonPrimeDivisors.java  CountDistinctSlices.java  CountDiv.java  CountFactors.java  CountNonDivisible.java  CountSemiprimes.java  CountTriangles.java  CyclicRotation.java  Distinct.java  Dominator.java  EquiLeader.java  FibFrog.java  Fish.java  Flags.java  FloodDepth.java  FrogJmp.java  FrogRiverOne.java  GenomicRangeQuery.java  Ladder.java  LongestPassword.java  MaxCounters.java  MaxDoubleSliceSum.java  MaxNonoverlappingSegments.java  MaxProductOfThree.java  MaxProfit.java  MaxSliceSum.java  MinAbsSum.java  MinAbsSumOfTwo.java  MinAvgTwoSlice.java  MinMaxDivision.java  MinPerimeterRectangle.java  MissingInteger.java  NailingPlanks.java  Nesting.java  NumberOfDiscIntersections.java  NumberSolitaire.java  (+11 more)
src/main/java/com/sanver/projects/codility_problems/: BinaryGap.java
src/test/java/: AbsDistinctTest.java  BinaryGapTest.java  BracketsTest.java  ChocolatesByNumbersTest.java  CommonPrimeDivisorsTest.java  CountDistinctSlicesTest.java  CountDivTest.java  CountFactorsTest.java  CountNonDivisibleTest.java  CountSemiprimesTest.java  CountTrianglesTest.java  CyclicRotationTest.java  DistinctTest.java  DominatorTest.java  EquiLeaderTest.java  FibFrogTest.java  FishTest.java  FlagsTest.java  FloodDepthTest.java  FrogJmpTest.java  FrogRiverOneTest.java  GenomicRangeQueryTest.java  LadderTest.java  LongestPasswordTest.java  MaxCountersTest.java  MaxDoubleSliceSumTest.java  MaxNonoverlappingSegmentsTest.java  MaxProductOfThreeTest.java  MaxProfitTest.java  MaxSliceSumTest.java  MinAbsSumOfTwoTest.java  MinAbsSumTest.java  MinAvgTwoSliceTest.java  MinMaxDivisionTest.java  MinPerimeterRectangleTest.java  MissingIntegerTest.java  NailingPlanksTest.java  NestingTest.java  NumberOfDiscIntersectionsTest.java  NumberSolitaireTest.java  (+11 more)
